# xauction-servi

./: .gitignore  Dockerfile  README.en.md  README.md  build.gradle  deploy.py  settings.gradle
src/main/kotlin/com/reone/xauction/: Application.kt
src/main/kotlin/com/reone/xauction/bean/dto/: AuctionDto.kt  OfferDto.kt  UserDto.kt
src/main/kotlin/com/reone/xauction/bean/po/: AuctionPo.kt  BasePo.kt  OfferPo.kt  UserPo.kt
src/main/kotlin/com/reone/xauction/bean/vo/: AuctionVo.kt  OfferVo.kt  RespVo.kt  UserVo.kt
src/main/kotlin/com/reone/xauction/config/: MinioConfig.kt  MinioProperties.kt
src/main/kotlin/com/reone/xauction/controller/: AuctionController.kt  BaseController.kt  HelloController.kt  OfferController.kt  UserController.kt
src/main/kotlin/com/reone/xauction/repository/: AuctionRepository.kt  OfferRepository.kt  UserRepository.kt
src/main/kotlin/com/reone/xauction/service/: AuctionService.kt  OfferService.kt  StorageService.kt  UserService.kt
src/main/kotlin/com/reone/xauction/service/impl/: AuctionServiceImpl.kt  MinioStorageService.kt  OfferServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/reone/xauction/util/: ApiEx.kt  CodeHelper.kt  StrEx.kt  TimeEx.kt
src/main/resources/: application.properties
src/test/kotlin/com/reone/xauction/: KserviApplicationTests.kt
