# 应用服务 WEB 访问端口
server.port=8080
spring.datasource.url=jdbc:mysql://58.87.80.62:13306/x_auction?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kservi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=L4a4nLsk4ADSeCyF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 或者使用create来每次都创建表，或者none禁止JPA改变数据库结构
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
# 设置默认表引擎为 InnoDB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
